DEBUG=True
SECRET_KEY=S*CR*T
ALLOWED_HOST_1=paul-f5ar4s4
ALLOWED_HOST_2=paul-f5ar3s10
POSTGRES_USER=root
POSTGRES_PASSWORD=12345
POSTGRES_DB=trs
POSTGRES_HOST=db
POSTGRES_PORT=5432
REMOTE_HOST=paul-f5ar3s8
PROTOCOL=https
HOST_IN_USE=paul-f5ar3s8
FRONTEND_PORT=5173
BACKEND_PORT=8000
ADMIN=the-chosen-one
PASSADMIN=p0ubell0$
EMAILADMIN=the-chose-one@yopmail.com
