DEBUG=True
SECRET_KEY=S*CR*T
POSTGRES_USER=root
POSTGRES_PASSWORD=12345
POSTGRES_DB=trs
POSTGRES_HOST=db
POSTGRES_PORT=5432
PROTOCOL=https
HOST_IN_USE=paul-f5ar3s10
FRONTEND_PORT=5173
BACKEND_PORT=8000
ADMIN=the-chosen-one
PASSADMIN=p0ubell0$
EMAILADMIN=the-chose-one@yopmail.com
